[Rule]
DOMAIN-SUFFIX,setup.icloud.com,PROXY
IP-CIDR,8.8.8.8/32,PROXY
IP-CIDR,8.8.4.4/32,PROXY
IP-CIDR,1.1.1.1/32,PROXY
IP-CIDR,1.0.0.1/32,PROXY
IP-CIDR,9.9.9.9/32,PROXY
IP-CIDR,149.112.112.112/32,PROXY
IP-CIDR,208.67.222.222/32,PROXY
IP-CIDR,208.67.220.220/32,PROXY

GEOIP,cn,DIRECT
GEOIP,private,DIRECT
DOMAIN-KEYWORD,geosite:cn,DIRECT
USER-AGENT,*WeChat*,DIRECT
USER-AGENT,*MicroMessenger*,DIRECT
USER-AGENT,*%E7%BD%91%E6%98%93*,DIRECT
USER-AGENT,*Netease*,DIRECT
USER-AGENT,*?eituan*,DIRECT
USER-AGENT,钉钉*,DIRECT
USER-AGENT,dingtalk*,DIRECT

PORT,123,DIRECT

DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT

DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-KEYWORD,-cn,DIRECT

DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,ctrip.com,DIRECT
DOMAIN-SUFFIX,booking.com,DIRECT
DOMAIN-SUFFIX,expedia.com,DIRECT
DOMAIN-SUFFIX,dingtalk.com,DIRECT
DOMAIN-SUFFIX,ele.me,DIRECT
DOMAIN-SUFFIX,elemecdn.com,DIRECT
DOMAIN-SUFFIX,eleme.cn,DIRECT


DOMAIN-SUFFIX,crashlytics.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,tracking,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT
DOMAIN-SUFFIX,club,REJECT

FINAL,PROXY

[DnsServer]
223.5.5.5
114.114.114.114
8.8.8.8,53,TAG3
8.8.4.4

[DnsHost]
localhost = 127.0.0.1
www.localnetwork.uop = 127.0.0.1

[DnsRule]
DOMAIN-KEYWORD,fbcdn,TAG3
DOMAIN-KEYWORD,facebook,TAG3
DOMAIN-SUFFIX,fb.com,TAG3
DOMAIN-KEYWORD,instagram,TAG3
DOMAIN-KEYWORD,whatsapp,TAG3
DOMAIN-KEYWORD,akamai,TAG3
DOMAIN-SUFFIX,line-scdn.net,TAG3
DOMAIN-SUFFIX,line.me,TAG3
DOMAIN-SUFFIX,naver.jp,TAG3
DOMAIN-SUFFIX,googlevideo.com,TAG3

[DnsClientIp]
115.239.211.92

[RoutingDomainStrategy]
AsIs